spring.data.mongodb.uri=mongodb+srv://seikulakbar:WLxrrGDSmRw7sadL@telemetrycluster.ggh1t86.mongodb.net/telemetrydb?retryWrites=true&w=majority
deviceretrieval.msg =Welcome to the Edison Device Retrieval Production application
accounts.build-version=1
