spring.data.mongodb.uri=mongodb+srv://seikulakbar:WLxrrGDSmRw7sadL@telemetrycluster.ggh1t86.mongodb.net/telemetrydb?retryWrites=true&w=majority
telemetryretrieval.msg =Welcome to the Telemetry Device Retrieval Default application
telemetryretrieval.build-version=1
